// Jenkinsfile for test_project (简化版)
// 直接使用 Kubernetes Secret，无需在 Jenkins 中配置凭据
// 适合初学者快速上手

pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  # Jenkins Agent 容器
  - name: jnlp
    image: jenkins/inbound-agent:latest
    volumeMounts:
    - name: workspace
      mountPath: /home/jenkins/agent
  
  # Docker 构建容器
  - name: docker
    image: docker:dind
    securityContext:
      privileged: true
    env:
    - name: DOCKER_TLS_CERTDIR
      value: ""
    volumeMounts:
    - name: workspace
      mountPath: /home/jenkins/agent
    - name: docker-storage
      mountPath: /var/lib/docker
    # 挂载 ACR 凭据
    - name: acr-secret
      mountPath: /var/run/secrets/acr
      readOnly: true
  
  volumes:
  - name: workspace
    emptyDir: {}
  - name: docker-storage
    emptyDir: {}
  # ACR Secret 卷
  - name: acr-secret
    secret:
      secretName: acr-credentials
'''
        }
    }
    
    environment {
        // 阿里云 ACR 配置
        ACR_REGISTRY = 'crpi-ligqgn7j175l602u.cn-guangzhou.personal.cr.aliyuncs.com'
        ACR_NAMESPACE = 'linmoxin/linmoxin'
        IMAGE_NAME = "${ACR_REGISTRY}/${ACR_NAMESPACE}"
        
        // 镜像标签：使用构建号
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        
        // Git Commit SHA（短版本）
        GIT_COMMIT_SHORT = sh(returnStdout: true, script: 'git rev-parse --short HEAD || echo "unknown"').trim()
    }
    
    stages {
        stage('代码检出') {
            steps {
                echo '========== 阶段 1: 检出代码 =========='
                checkout scm
                sh '''
                    echo "分支: ${GIT_BRANCH}"
                    echo "提交: ${GIT_COMMIT_SHORT}"
                    echo "构建号: ${BUILD_NUMBER}"
                '''
            }
        }
        
        stage('环境准备') {
            steps {
                echo '========== 阶段 2: 环境准备 =========='
                container('docker') {
                    sh '''
                        echo "等待 Docker 守护进程启动..."
                        for i in {1..30}; do
                            if docker info > /dev/null 2>&1; then
                                echo "✅ Docker 已就绪"
                                docker version
                                break
                            fi
                            echo "等待中... ($i/30)"
                            sleep 2
                        done
                    '''
                }
            }
        }
        
        stage('构建镜像') {
            steps {
                echo '========== 阶段 3: 构建 Docker 镜像 =========='
                container('docker') {
                    sh '''
                        cd test_project
                        
                        echo "开始构建镜像..."
                        echo "镜像: ${IMAGE_NAME}"
                        echo "标签: ${IMAGE_TAG}, ${GIT_COMMIT_SHORT}, latest"
                        
                        # 构建镜像（同时打上多个标签）
                        docker build \
                            -t ${IMAGE_NAME}:${IMAGE_TAG} \
                            -t ${IMAGE_NAME}:${GIT_COMMIT_SHORT} \
                            -t ${IMAGE_NAME}:latest \
                            .
                        
                        echo "✅ 镜像构建完成"
                        docker images | grep linmoxin
                    '''
                }
            }
        }
        
        stage('镜像测试') {
            steps {
                echo '========== 阶段 4: 测试镜像 =========='
                container('docker') {
                    sh '''
                        echo "启动测试容器..."
                        CID=$(docker run -d -p 8888:80 ${IMAGE_NAME}:${IMAGE_TAG})
                        echo "容器 ID: $CID"
                        
                        sleep 5
                        
                        # 检查容器是否运行
                        if docker ps | grep $CID; then
                            echo "✅ 容器运行正常"
                        else
                            echo "❌ 容器启动失败"
                            docker logs $CID
                            exit 1
                        fi
                        
                        # 清理
                        docker stop $CID
                        docker rm $CID
                    '''
                }
            }
        }
        
        stage('推送到 ACR') {
            steps {
                echo '========== 阶段 5: 推送到阿里云 ACR =========='
                container('docker') {
                    sh '''
                        # 从挂载的 Secret 读取凭据
                        ACR_USERNAME=$(cat /var/run/secrets/acr/username)
                        ACR_PASSWORD=$(cat /var/run/secrets/acr/password)
                        
                        echo "登录 ACR: ${ACR_REGISTRY}"
                        echo "${ACR_PASSWORD}" | docker login ${ACR_REGISTRY} -u "${ACR_USERNAME}" --password-stdin
                        
                        echo "推送镜像..."
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:${GIT_COMMIT_SHORT}
                        docker push ${IMAGE_NAME}:latest
                        
                        echo "✅ 镜像推送完成"
                        echo "镜像地址："
                        echo "  ${IMAGE_NAME}:${IMAGE_TAG}"
                        echo "  ${IMAGE_NAME}:${GIT_COMMIT_SHORT}"
                        echo "  ${IMAGE_NAME}:latest"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '=========================================='
            echo '  ✅ 构建成功！'
            echo '=========================================='
            echo "构建号: ${env.BUILD_NUMBER}"
            echo "Git SHA: ${GIT_COMMIT_SHORT}"
            echo "镜像: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
        
        failure {
            echo '=========================================='
            echo '  ❌ 构建失败'
            echo '=========================================='
            echo "请检查日志排查问题"
        }
        
        always {
            container('docker') {
                sh 'docker system prune -f || true'
            }
        }
    }
}
